<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/dl_main_drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cl_main_page">
        <Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/red_600">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_margin="@dimen/small_margin"
                    android:id="@+id/iv_main_toolbar_local"
                    android:src="@drawable/actionbar_music"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:src="@drawable/actionbar_discover"
                    android:id="@+id/iv_main_toolbar_online"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/small_margin"/>
                <ImageView
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:src="@drawable/actionbar_friends"
                    android:id="@+id/iv_main_toolbar_group"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/small_margin"/>
            </LinearLayout>
            <ImageView
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:src="@drawable/ic_search"
                android:layout_gravity="end"
                android:id="@+id/iv_main_toolbar_search"
                android:layout_margin="@dimen/small_margin"/>
        </Toolbar>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_main_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_gravity="start"
        app:insetForeground="@null"
        android:layout_height="match_parent">
        <include
            layout="@layout/view_navigation"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>

